<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a1bd1f8428146a9b794855fb24e4e1d" Name="Diagram1">
        <EntityTypeShape EntityType="MvclibraryModel.Books" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MvclibraryModel.category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MvclibraryModel.Lend" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MvclibraryModel.User" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="MvclibraryModel.fk" />
        <AssociationConnector Association="MvclibraryModel.fkfk123" />
        <AssociationConnector Association="MvclibraryModel.sfsfs" />
        <AssociationConnector Association="MvclibraryModel.fkfk1223" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>